{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "server/src/index.ts"
        },
        {
            "source": "/s/(.*)",
            "destination": "server/src/index.ts"
        },
        {
            "source": "/docs",
            "destination": "server/src/index.ts"
        },
        {
            "source": "/pricing",
            "destination": "/pricing.html"
        },
        {
            "source": "/desktop",
            "destination": "/desktop.html"
        },
        {
            "source": "/analytics",
            "destination": "/analytics.html"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Content-Security-Policy",
                    "value": "default-src 'self' *.vercel.com *.vercel.sh; script-src 'self' 'unsafe-inline' 'unsafe-eval' *.vercel.com *.vercel.sh; style-src 'self' 'unsafe-inline' *.vercel.com *.vercel.sh cdnjs.cloudflare.com; font-src 'self' *.vercel.com *.vercel.sh *.gstatic.com vercel.live r2cdn.perplexity.ai cdnjs.cloudflare.com; img-src 'self' data: blob: *; media-src 'self' blob: *; connect-src 'self' *;"
                }
            ]
        }
    ]
}